# GameStore

./: README.md
GameStore.Backend/: GamesWebApp.csproj  GamesWebApp.sln  Program.cs  appsettings.Development.json  appsettings.json  games.http  genres.http
GameStore.Backend/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Backend/Data/Migrations/: 20240828123738_InitialCreate.Designer.cs  20240828123738_InitialCreate.cs  20240828142341_SeedGenres.Designer.cs  20240828142341_SeedGenres.cs  GameStoreContextModelSnapshot.cs
GameStore.Backend/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameSummaryDto.cs  GenreDto.cs  UpdateGameDto.cs
GameStore.Backend/Entities/: Game.cs  Genre.cs
GameStore.Backend/GamesEndpoints/: GamesEndpoints.cs  GenreEndpoints.cs
GameStore.Backend/Mapping/: GameMapping.cs  GenreMapping.cs
GameStore.Backend/Properties/: launchSettings.json
gamestore.frontend/: Program.cs  appsettings.json
gamestore.frontend/Client/: GamesClient.cs  GenreClient.cs
gamestore.frontend/Components/: App.razor  _Imports.razor
gamestore.frontend/Components/Layout/: Footer.razor  NavMenu.razor
gamestore.frontend/Components/Pages/: DeleteGame.razor  EditGame.razor  Home.razor  Login.razor
gamestore.frontend/Converters/: StringConverter.cs
gamestore.frontend/Models/: GameDetails.cs  UserDetails.cs
gamestore.frontend/Properties/: launchSettings.json
